<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
        />
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: 0;
        }

        .play-btn {
            text-align: center;
            margin-top: 30px;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .player {
            max-width: 90%;
            margin: 30px auto;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: gray;
            position: relative;
            cursor: pointer;
        }

        .progress-bar .progress {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            /* width: 80%; */
            background: red;
        }
        .progress-bar .progress span {
            display: block;
            width: 13px;
            height: 13px;
            background-color: blueviolet;
            position: absolute;
            right: 0;
            top: -1.5px;
            border-radius: 50%;
            translate: 50%;
            cursor: pointer;
        }

        .progress-bar .timer {
            position: absolute;
            top: -100%;
            left: 0;
            translate: -50% 0px;
            background: #000;
            color: #fff;
            font-size: 0.5rem;
            display: none;
            margin-bottom: 15px;
        }
    </style>
    <body>
        <!-- Btn-play -->
        <div class="play-btn">
            <div class="icon">
                <!-- <i class="bi bi-skip-start-fill" id="back"></i> -->
                <i class="bi bi-play-fill btn-toggle-play masterPlay"></i>
                <!-- <i class="bi bi-skip-end-fill" id="next"></i> -->
            </div>
        </div>

        <div class="player">
            <span>00:00</span>
            <div class="progress-bar">
                <div class="progress">
                    <span class="span-dot"></span>
                </div>
                <span class="timer"></span>
                <!-- <input
                    id="progress"
                    class="progress"
                    type="range"
                    value="0"
                    step="1"
                    min="0"
                    max="100"
                /> -->
            </div>

            <span>00:00</span>
        </div>
        <audio src="./assets/music/song1.mp3" class="audio"></audio>
        <script src="./assets/playlist.js"></script>
    </body>
</html>
